<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>顺义评估进度</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />

    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        .layui-table td, .layui-table th {
            text-align: center;
        }

        .data_top_fixed {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 60px;
            background-color: #fff;
        }

        .layui-form {
            margin-top: 90px;
        }

        .layui-elem-field legend {
            margin-left: 0px;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 300;
            width: 100%;
            background-color: #fff;
        }

        .layui-field-title {
            margin: 0px 0 20px;
            border: none;
            border-top: 1px solid #e2e2e2;
        }

        .refresh {
            float: right;
            margin-right: 5%;
            padding: 0 15px;
        }
        .data_b0 th{border: 0px;}
    </style>
</head>
<body>
<div id="Loading">
    <fieldset class="layui-elem-field layui-field-title data_top_fixed">
        <legend>清华评估--顺义调研进度一览表</legend>
        <legend style="font-size: 0.6rem;">学校数量：56／调研对象：教师、学生、家长
            <span class="layui-btn layui-btn-small refresh" id="refresh">刷新</span></legend>
        <table class="layui-table">
            <colgroup>
                <col width="200">
                <col width="100">
                <col width="100">
                <col width="150">
                <col>
            </colgroup>
            <thead>
            <tr class="data_b0">
                <th>学校</th>
                <th>角色</th>
                <th>用户数</th>
                <th>提交量</th>
            </tr>
            </thead>
        </table>
    </fieldset>
    <div class="layui-form">
        <table class="layui-table">
            <colgroup>
                <col width="200">
                <col width="100">
                <col width="100">
                <col width="150">
                <col>
            </colgroup>
            <tbody id="tblMain">
            </tbody>
        </table>
    </div>
</div>


<script src="layer_mobile/layer.js" charset="utf-8"></script>
<script src="jquery-1.11.3.js"></script>
<script>
    function SetTableColor() {
        var tbl = document.getElementById("tblMain");
        var rows = tbl.getElementsByTagName("tr");
        for (i = 0; i < rows.length; i++) {
            var j = parseInt(i / 3);
            if (j % 2 == 0) {
                rows[i].style.backgroundColor = "#fff";
            } else {
                rows[i].style.backgroundColor = "rgb(242, 242, 242)";
            }
        }

    }


    layer.open({
        type: 2
        , content: '即将为您呈现'
    });
    $.ajax({
        type: "get",
        dataType: "json",
        url: "http://112.126.91.234:8082/QHPG/page/scheduleController/getSchedule",
        success: function (data) {
            var str = "";
            $.each(data.resultdata, function (index, item) {
                str += "<tr><td>" + item.schoolName + "</td><td>" + item.roleTag + "</td><td>" + item.userCount + "</td><td>" + item.subUserCount + "</td></tr>";
            });
            $("tbody").append(str);
            layer.closeAll();
            SetTableColor()
        }
    });
    $("#refresh").click(function () {
        layer.open({
            type: 2
            , content: '即将为您呈现'
        });
        $.ajax({
            type: "get",
            dataType: "json",
            url: "http://112.126.91.234:8082/QHPG/page/scheduleController/getSchedule",
            success: function (data) {
                var str = "";
                $.each(data.resultdata, function (index, item) {
                    str += "<tr><td>" + item.schoolName + "</td><td>" + item.roleTag + "</td><td>" + item.userCount + "</td><td>" + item.subUserCount + "</td></tr>";
                });
                $("tbody").append(str);
                layer.closeAll();
                SetTableColor()
            }
        });
    });


</script>


</body>
</html>